.my-projects-container {
    padding-top: 60px; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-header {
    position: fixed;
    left: 50px; 
    top: 150px; 
    text-align: left;
}

.header-actions {
    position: fixed;
    right: 50px; 
    top: 150px; 
}

.projects-header h1 {
    font-size: 24px; 
}

.projects-header p {
    font-size: 18px; 
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  */
    grid-gap: 20px; 
    margin-top: 20px; 
}