.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}






/* Navbar Component */


.navbar {
  position: fixed; 
  top: 0; 
  left: 0; 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  width: 100%;
  height: 100px;
  background-color: #78b1fc;
  padding: 0 20px;
  z-index: 1000; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.h1-navbar {
  margin: 0; 
  padding-left: 50px; 
}

.icon-container a {
  margin: 0 30px;
  color: #ffffff;
}

.icon-container{
  /* margin-right: 60px; */
padding-right: 50px;
}

a.active {
  color: black;
}

/* Dropdown Component */

.dropdown.dropdown {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  font-size: 16px;
  color: #333;
  margin: 10px 0;
}

.dropdown:focus {
  outline: none;
  border-color: #007bff;
}

.dropdown option {
  padding: 8px 10px;
}

/* Card Component */

.project-card {
  background: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px; 
  height: 300px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  font-family: 'Arial', sans-serif; 
}

.project-content h2 {
  margin: 0 0 10px 0; 
  color: #333;
  font-size: 24px; 
}

.project-content p {
  color: #666;
  font-size: 16px; 
  margin: 0 0 20px 0; 
}

.project-content hr {
  border: none;
  border-top: 1px solid #ccc;
  width: 90%; 
  align-self: center; 
  border: 1px dashed rgb(211,211,211)
}

.project-details {
  margin-bottom: 15%;
  display: flex;
  justify-content: space-between;
  font-size: 20px; 
  color: #666;
}


.project-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}



/* Project popup */

.project-popup{
  width: 600px;
  height: 500px;
  background-color: white;
}

.project-title{
  color: #282c34;
}

.input-text-popup{
  width: 50%;
  /* padding: 12px 20px;
  margin: 8px 0 8px 7%;
  box-sizing: border-box; */
  /* color: #61dafb; */
  /* display: block;  */
  /* border: 1px solid #ccc; 
  border-radius: 4px;  */
}

.project-popup-title{
  /* display: block;  */
  margin-bottom: 20px; 
  color: black;
  font-size: 16px; 
  font-weight: normal; 
}

.project-popup-description{
  /* display: block;  */
  margin-bottom: 4px; 
  color: black;
  font-size: 16px; 
  font-weight: normal; 
}

.project-popup-deadline{
  /* display: block;  */
  margin-bottom: 4px; 
  color: black;
  font-size: 16px; 
  font-weight: normal; 
}

.project-popup-members{

  margin-bottom: 4px; 
  color: black;
  font-size: 16px; 
  font-weight: normal; 
}

.labels-popup{
  margin-bottom: 3%;
}

/* Ticket card */

.ticket-card{
  border: 1px solid white;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  position: relative;
}

.ticket-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.ticket-logo{
  width: 50px;
  height: auto;
}

.ticket-id{
  font-weight: bold;
  font-size: 1em;
}

/* status column */
.project-board {
  background: white;
  padding: 20px;
}

.project-board h1 {
  text-align: center;
  margin-bottom: 20px;
}

.columns {
  display: flex;
  justify-content: space-between;
}

.column {
  width: 24%; 
  margin-right: 1%; 
}

.column:last-child {
  margin-right: 0;
}

.column h2 {
  text-align: center;
  margin-bottom: 10px;
}

.column-content {
  background-color: #f0f0f0; 
  min-height: 700px; 
  padding: 10px;
  border-radius: 4px;
}